PORT=8080
POSTGRES_URL=jdbc:postgresql://localhost:5432/restaurante
POSTGRES_USER=restauranteusr
POSTGRES_PASS=Restaurante2025@sistema
TOLERANCIA_MESA=2
SONAR_TOKEN=sqp_691089050af08e36f15bcc69185c78248f6edca7